* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-size: 62.5%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    background-image: url("./assets/images/hero-section.jpg");
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    font-size: 1.6rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    /* box-shadow: 0 10px 6px -6px #777; */
}

.logo-a{
    flex-direction: column;
}

.logo {
    width: 10rem;
}

.slogan{
    font-size: 1.5rem;
    color: white;
    font-weight: normal;
}

.top-nav {
    justify-content: space-between;
    padding: 1.5rem 15rem;
    /* background-color: #eae7e7; */
}

.dematAc {
    background-color: #000000;
    color: #fff;
    padding: 1.3rem 2rem;
    border-radius: 30px;
    font-size: 1.6rem;
    /* font-weight: bold; */
}

.menu,
.close {
    margin-left: 3rem;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    border-radius: 50%;
    background-color: #000000;
    fill: #ffffff;
    cursor: pointer;
    /* display: none; */
}

.menu>svg,
.close>svg {
    height: 2.4rem;
    width: 2.4rem;
}

.di-none {
    display: none;
}

.effect:hover {
    transform: scale(1.05);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}

.nav-links {
    justify-content: center;
    padding: 2rem;
    /* background-color: rgb(252, 14, 26); */
    /* box-shadow: 0 10px 6px -6px #777; */
}

.nav-links>a {
    margin-right: 3rem;
    color: #fff;
    /* font-weight:600; */
    font-size: 1.6rem;
}

/* hr {
    background-color: #777;
    border: none;
    height: 1px;
} */

.space,
.oh-space {
    padding: 8rem 1.2rem;
    max-width: 114rem;
    margin: auto;
}

.hero-section {
    /* padding-top: 139.4rem; */
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 18rem;
    min-height: 100%;
    text-align: center;
}

.hero-section h1,
.head>h2 {
    font-size: 7.2rem;
    text-transform: capitalize;
    color: #fff;
}

.hero-section p {
    font-size: 1.8rem;
    color: #fff;
    margin-top: 3rem;
    margin-bottom: 4rem;
    line-height: 2.4rem;
    text-align: center;
}

.hero-section>a {
    text-transform: capitalize;
    background-color: #000000;
    color: #fff;
    padding: 1.3rem 2rem;
    border-radius: 30px;
    font-size: 1.6rem;
}

.why-us {
    /* background-color: #63b2ff; */
    background-image: url(./assets/images/stock-market-chart-technology-blue-background.jpg);
    /* background-color: #000; */
    background-size: cover;
    background-position: center;
}

/* .why-us>video {
    position: absolute;
    width: 100%;
    height: 116%;
    overflow-y: hidden;
} */

.head {
    padding-bottom: 0;
    /* color: #ffffff; */
}

.card {
    position: relative;
    margin-top: 6.4rem;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 300px));
    justify-content: center;
}

.head>h2 {
    font-size: 4rem;
    text-align: center;
    /* color: #ffffff; */
}

.head>h2>span {
    font-size: 5.6rem;
}

.head>p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 2.4rem;
    margin: 1.6rem auto;
    max-width: 55rem;
    color: #ffffff;
}

.card-item {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: rgba(255, 255, 255);
    color: #000;
    padding: 2rem;
    flex-direction: column;
    margin: 0 1.2rem;
    margin-bottom: 4.8rem;
    border-radius: 1.2rem;
}

.card-icon {
    width: 10rem;
    height: 10rem;
    background-color: #000;
    border-radius: 87% 38% 100% 40% / 100% 20% 79% 77%;
    margin-top: 1.6rem;
    justify-content: center;
}

.card-detail {
    text-align: center;
}

.card-detail h3 {
    font-size: 2rem;
    line-height: 32px;
    margin: 2.4rem 0;
}

.card-detail p {
    font-size: 1.4rem;
    line-height: 2.3rem;
    margin-bottom: 3rem;
    color: #000;
}

.card-detail a {
    font-size: 1.4rem;
    color: #ffffff;
    padding: 1rem 1.5rem;
    background-color: #000;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 1.6rem;
}

@media (max-width: 1114px) {
    .space {
        margin: 0 7rem;
    }
}

@media (min-width: 1001px) {

    .menu,
    .close {
        display: none;
    }
}

@media (max-width: 1000px) {
    .hero-section>h1 {
        font-size: 6.2rem;
    }

    .top-nav {
        padding: 1.5rem 7rem;
        /* box-shadow: 0 10px 6px -6px #777; */
    }

    .menu {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-links {
        display: block;
        padding-left: 8rem;
        background-color: #000000;
    }

    .d-none {
        display: none;
    }

    .nav-links>a {
        display: block;
        padding: 1rem 0;
    }
}

@media (max-width: 768px) {
    .hero-section>h1 {
        font-size: 5.6rem;
    }

    .top-nav {
        padding: 1.5rem 4rem;
    }

    .nav-links {
        padding-left: 5rem;
    }

    .space {
        margin: 0 7rem;
        padding-top: 2rem;
    }

    .head>h2 {
        font-size: 3rem;
    }
}

@media (max-width: 600px) {

    .hero-section>h1 {
        font-size: 4.8rem;
    }

    .space {
        margin: 0 3rem;
        padding-top: 1rem;
    }

    .dematAc {
        display: none;
    }
}

@media (max-width: 425px) {
    .hero-section>h1 {
        font-size: 4rem;
    }

    .top-nav {
        padding: 1.5rem 2rem;
    }

    .menu,
    .close {
        margin-left: 1rem;
    }

    .space {
        margin: 0;
        padding-top: 0;
    }
}

@media (max-width: 375px) {
    .nav-links {
        padding-left: 2rem;
    }
}